# A-Level-Homeworks

./: .gitignore  log.txt  pom.xml
src/homeworks/hw1/: Main.java
src/homeworks/hw2/: Task2.java  Task3.java  Task4.java  Task5.java
src/homeworks/hw3/: Task2.java  Task3.java  Task4.java  Tesk1.java  Tesk2.java  Tesk3.java
src/homeworks/hw4/: Task1.java  Task2.java  Task3.java
src/homeworks/hw5/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/ua/alikhanov/hw/hw005/: Task3.java
src/main/java/ua/alikhanov/hw/hw006/: Task2.java
src/main/java/ua/alikhanov/hw/hw009/: Animal.java  Main.java
src/main/java/ua/alikhanov/hw/hw010/: Square.java
src/main/java/ua/alikhanov/hw/hw011/: Circle.java  InvalidFigureParametersException.java  Triangle.java
src/main/java/ua/alikhanov/hw/hw013/: Triangle.java
src/main/java/ua/alikhanov/hw/hw014/: Figure.java  Square.java
src/main/java/ua/alikhanov/hw/hw016/Exercise1/: ShowInfo.java  Student.java  StudentInfoPrinter.java  StudentTest.java
src/main/java/ua/alikhanov/hw/hw016/Exercise2/: Person.java  PersonFactory.java  main.java
src/main/java/ua/alikhanov/hw/hw017/: HqlQueries.java  Main.java  Order.java  User.java
src/main/java/ua/alikhanov/hw/hw018/: HibernateMongoComparison.java  JsonHandler.java  MongoDBHandler.java  Person.java  input.json  output.json  text
src/main/java/ua/alikhanov/hw/hw019/: Dao.java  HibernateExample.java  HibernatePersonDao.java  JdbcExample.java  JdbcPersonDao.java  Person.java
src/main/java/ua/alikhanov/hw/hw021/builder/: Computer.java  Main.java
src/main/java/ua/alikhanov/hw/hw021/copy/: Address.java  Main.java  Person.java
src/main/java/ua/alikhanov/hw/hw021/factory/: DatabaseLogger.java  EmailLogger.java  FileLogger.java  Logger.java  LoggerFactory.java  Main.java
src/main/java/ua/alikhanov/hw/hw021/staticfactory/: Main.java  ObjectFactory.java
src/main/java/ua/alikhanov/hw/hw021/strategy/: BusRouteStrategy.java  CarRouteStrategy.java  Main.java  Navigator.java  RouteStrategy.java  WalkRouteStrategy.java
src/main/java/ua/alikhanov/hw/hw022/: Task1Runnable.java  Task1Thread.java  Task2Thread.java
src/main/java/ua/alikhanov/hw/hw023/: CounterWithAtomicVariable.java  CounterWithSynchronization.java  CounterWithoutSynchronization.java  ProducerConsumerProblem.java
src/main/java/ua/alikhanov/hw/hw024/task1/: HTTPRequests
src/main/java/ua/alikhanov/hw/hw024/task2/chat/: ServerConfig.java
src/main/java/ua/alikhanov/hw/hw024/task2/chat/client/: Client1.java
src/main/java/ua/alikhanov/hw/hw024/task2/chat/server/: Server1.java
src/main/java/ua/alikhanov/hw/hw024/task2/example/: Client.java  Server.java
src/main/java/ua/alikhanov/hw/hw025/: CalculatorServlet.java  GreetingServlet.java  JsonServlet.java  PrintHeaderServlet.java
src/main/java/ua/alikhanov/hw/hw026/: Car.java  CarDao.java  CarServlet.java  HelloServlet.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/ua/alikhanov/homeworks/hw1/: Main.java
src/ua/alikhanov/homeworks/hw2/: Task2.java  Task3.java  Task4.java  Task5.java
src/ua/alikhanov/homeworks/hw3/: Task2.java  Task3.java  Task4.java  Tesk1.java  Tesk2.java  Tesk3.java
src/ua/alikhanov/homeworks/hw4/: Task1.java  Task2.java  Task3.java
src/ua/alikhanov/homeworks/hw5/: Task1.java  Task2.java  Task3.java  Task4.java
src/ua/alikhanov/homeworks/hw6/: Task1.java  Task2.java
src/ua/alikhanov/hw/hw001/: Main.java
src/ua/alikhanov/hw/hw002/: Task2.java  Task3.java  Task4.java  Task5.java
src/ua/alikhanov/hw/hw003/: Task2.java  Task3.java  Task4.java
src/ua/alikhanov/hw/hw004/: Task1.java  Task2.java  Task3.java
src/ua/alikhanov/hw/hw005/: Task1.java  Task2.java  Task4.java
src/ua/alikhanov/hw/hw006/: Task1.java
src/ua/alikhanov/hw/hw007/: Task2.java  Vector3D.java
src/ua/alikhanov/hw/hw009/: Receiver.java
src/ua/alikhanov/hw/hw010/: Circle.java  Figure.java  Main.java  Triangle.java
src/ua/alikhanov/hw/hw011/: Figure.java  Main.java  Square.java
src/ua/alikhanov/hw/hw012/: ArrayList.java  ArrayUtil.java  Main.java
src/ua/alikhanov/hw/hw013/: Circle.java  Figure.java  InvalidFigureParametersException.java  Main.java  Square.java
src/ua/alikhanov/hw/hw014/: Circle.java  InvalidFigureParametersException.java  Main.java  Triangle.java
src/ua/alikhanov/hw/hw015/: EmployeeProcessor.java  input.txt  main.java
src/ua/alikhanov/hw/hw1/: Main.java
src/ua/alikhanov/hw/hw10/: Circle.java  Figure.java  Main.java  Square.java  Triangle.java
src/ua/alikhanov/hw/hw2/: Task2.java  Task3.java  Task4.java  Task5.java
src/ua/alikhanov/hw/hw3/: Task2.java  Task3.java  Task4.java
src/ua/alikhanov/hw/hw4/: Task1.java  Task2.java  Task3.java
src/ua/alikhanov/hw/hw5/: Task1.java  Task2.java  Task3.java  Task4.java
src/ua/alikhanov/hw/hw6/: Task1.java  Task2.java
src/ua/alikhanov/hw/hw7/: Task2.java  Vector3D.java
src/ua/alikhanov/hw/hw9/: Animal.java  Main.java  Receiver.java
src/ua/alikhanov/hw016/: homework.md
src/ua/alikhanov/hw016/Exercise1/: ShowInfo.java  Student.java  StudentInfoPrinter.java  StudentTest.java
src/ua/alikhanov/hw016/Exercise2/: Person.java  PersonFactory.java  main.java
